
REACT_APP_LOCAL_SPEEDPARCEL_NEO4J_URI=bolt://localhost:7687
REACT_APP_LOCAL_SPEEDPARCEL_NEO4J_USER=neo4j
REACT_APP_LOCAL_SPEEDPARCEL_NEO4J_PASSWORD=password
REACT_APP_LOCAL_SPEEDPARCEL_NEO4J_DATABASE=neo4j

REACT_APP_LOCAL_PLAYGROUND_NEO4J_URI=bolt://localhost:7688
REACT_APP_LOCAL_PLAYGROUND_NEO4J_USER=neo4j
REACT_APP_LOCAL_PLAYGROUND_NEO4J_PASSWORD=password
REACT_APP_LOCAL_PLAYGROUND_NEO4J_DATABASE=neo4j