# Local Neo4j Database Configuration for the SpeedParcel Database
LOCAL_NEO4J_DB_USERNAME=neo4j
LOCAL_NEO4J_DB_PASSWORD=password
LOCAL_NEO4J_DB_URI=bolt://localhost:7687

# Local Neo4j Database Configuration for the Empty Playground Database
EMPTY_NEO4J_DB_USERNAME=neo4j
EMPTY_NEO4J_DB_PASSWORD=password
EMPTY_NEO4J_DB_URI=bolt://localhost:7688