# Local Neo4j Database Configuration for the SpeedParcel Database
LOCAL_NEO4J_DB_USERNAME=neo4j
LOCAL_NEO4J_DB_PASSWORD=password
LOCAL_NEO4J_DB_URI=bolt://localhost:7687
LOCAL_SPEEDPARCEL_NEO4J_DATABASE=neo4j

# Local Neo4j Database Configuration for the Empty Playground Database
EMPTY_NEO4J_DB_USERNAME=neo4j
EMPTY_NEO4J_DB_PASSWORD=password
EMPTY_NEO4J_DB_URI=bolt://localhost:7688

LOCAL_SPEEDPARCEL_NEO4J_URI=bolt://localhost:7687
LOCAL_SPEEDPARCEL_NEO4J_USER=neo4j
LOCAL_SPEEDPARCEL_NEO4J_PASSWORD=password
LOCAL_SPEEDPARCEL_NEO4J_DATABASE=neo4j

LOCAL_PLAYGROUND_NEO4J_URI=bolt://localhost:7688
LOCAL_PLAYGROUND_NEO4J_USER=neo4j
LOCAL_PLAYGROUND_NEO4J_PASSWORD=password
LOCAL_PLAYGROUND_NEO4J_DATABASE=neo4j


